<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
    <style>
       .body {
        font-family: Arial, sans-serif;
        background-color: rgb(185, 143, 224);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
       }
       table{
        width: 60%;
        border-collapse: collapse;
        font-size: 1.1rem;
       }
       th, td {
        padding: 15px;
       }
       th {
        background-color: burlywood;
        color: black;
       }
       td, a{
        text-decoration: none;
        font-weight: bold;
        color: indianred;
        transition: color 0.3s ease;
       }
      td a:hover {
         color: khaki;
      }
       tr:nth-child(even) {
       background-color: #bc6f6f;
       }
    tr:hover {
        background-color: maroon;
    }
    </style>
</head>
<body>
    <table>
        
     <tr>
        <th>Table Activity</th>
        <th>Link</th>
     </tr>
     <tbody>
        <tr>
            <td>Activity 1</td>
            <td><a href="./1st Session/Activity 1/Act-1.html">Activity 1</a></td>
        </tr>
        <tr>
            <td>Activity 2</td>
            <td><a href="./1st Session/Activity 2/Act-2.html">Activity 2</a></td>
        </tr>
        </tbody>
    </table>
</body>
</html>